
Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Installed-Size: 
Depends: firmware (>= 10.0), mobilesubstrate, sed
Filename: /com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7
Section: Tweaks
Description: No more description.
Author: Dead guy
Name: DeadTweak

Package: net.myclassic.packix
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 1236
Depends: mobilesubstrate, firmware(>=12.1)
Filename: /net.myclassic.packix_2.4.3.deb
Size: 198924
MD5sum: 92a74cb0c695eb7bd200a3a9aab1d32e
SHA1: ee8cf751efb19cfb4f073910542fef3f123afa69
SHA256: 852e0447a0deaca2df6fcfbf2c9e1e0f9a156de0170a230d3ea930b6554aee65
Section: Tweaks
Description: PERFECT TOOLS FOR SCREEN SHOT
Author: M7MD
Name: Snapper 2
