
Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: iPwned <test@email.com>
Installed-Size: 
Depends: firmware (>= 10.0), mobilesubstrate, sed
Filename: /com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7
Section: Tweaks
Description: No more description.
Author: Dead guy
Name: DeadTweak

Package: net.myclassic.packix
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 1236
Depends: mobilesubstrate, firmware(>=12.1)
Filename: /net.myclassic.packix_2.4.3.deb
Size: 198924
MD5sum: 92a74cb0c695eb7bd200a3a9aab1d32e
SHA1: ee8cf751efb19cfb4f073910542fef3f123afa69
SHA256: 852e0447a0deaca2df6fcfbf2c9e1e0f9a156de0170a230d3ea930b6554aee65
Section: Tweaks
Description: PERFECT TOOLS FOR SCREEN SHOT
Author: M7MD
Name: Snapper 2

Package: net.myclassic.ostoora
Version: 1.5
Architecture: iphoneos-arm
Maintainer: M7MD
Installed-Size: 1236
Depends: mobilesubstrate, firmware(>=12.1)
Filename: /net.myclassic.ostoora_1.5.deb
Size: 9832486
MD5sum: b45e9cfcbf9353d98cbb8ef339706519
SHA1: 6063ef610f336eceb557317b3ce55bc1ad0cc562
SHA256: cbb2f33d107e40f8807f17c6e54d711252b789725d82367a03f8c0bf35446139
Section: Addons
Description: PERFECT TOOLS FOR SCREEN SHOT
Author: M7MD
Name: Bein Sports + NETFLIX

Package: net.myclassic.appdata
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: M7MD
Installed-Size: 1236
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: /net.myclassic.appdata_1.2.3.deb
Size: 170904
MD5sum: 9eca8f89c305ca32acf384d81550a389
SHA1: 400cb4e3fada0e725834bca790143ec22a5cdb67
SHA256: fb37dafa97f2b4489cdae3ccd105cf17f5c4fb57ff672b842fa4eb57db0c88f0
Section: Tweaks
Description: CLEAR APP CACHE
Author: M7MD
Name: AppData

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: M7MD
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Filename: /net.angelxwind.appsyncunified_84.0.deb
Size: 42090
MD5sum: df355bb410ee88b6784379e5eb0c73bc
SHA1: ace809b40d70e5396a0965a1ef0ec94fbcdd1aab
SHA256: 4bd0a70ed5292b7d8be90a9108004370600298e16c0da9ce3160cb20dcbec6b4
Section: Tweaks
Description: SUPPORT FOR APPS THIRD PARTS
Author: M7MD
Name: AppSync Unified

Package: com.junesiphone.lockpluspro
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: M7MD
Installed-Size: 54256
Depends: mobilesubstrate, preferenceloader
Filename: /com.junesiphone.lockpluspro_1.9.4.deb
Size: 14200786
MD5sum: 6e7edd781b555a6c9d21fabfcb775fe7
SHA1: b626d324d375180bde3a472a2e3268fcb8e664ef
SHA256: 584b527cab447e584dae3e548422f02179384e630a18889cc02a491160eaa31e
Section: Addons (Tweaks)
Description: LOCK YOUR APPS
Author: M7MD
Name: LockPlus Pro
