<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
    body {
      /*background: black;*/
    }

    .circle {
      position: absolute;
      left: 50%;
      bottom:100px;
      -webkit-transform:translate(-50%, 0);
      width: 30px;
      height: 30px;
    }
    .circle:before {
        content: '';
        position: relative;
        display: block;
        width: 300%;
        height: 300%;
        box-sizing: border-box;
        margin-left: -100%;
        margin-top: -100%;
        border-radius: 45px;
        background-color: green;
        animation: pulse 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
      }

    @-webkit-keyframes pulse {
      0% {
        transform: scale(.33);
      }
      80%, 100% {
        opacity: 0;
        transform: scale(2);
      }
    }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>