<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: helvetica;
            text-align:center;
        }
        .container{
            position: absolute;
            left:50%;
            top:50%;
            -webkit-transform:translate(-50%,-50%);
        }
        #percent{
            position: relative;
            margin-top:60px;
            color:white;
            text-align: center;
            z-index: 3;
            font-size: 9px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        @-webkit-keyframes load {
          0% {
            top: 4.5rem;
          }
          70% {
            top: 1.125rem;
          }
          90% {
            top: 0;
          }
          95% {
            top: 0;
          }
          100% {
            top: 4.5rem;
          }
        }
        @-webkit-keyframes liquidBubbleOne {
          0% {
            height: 0;
            opacity: 0;
            top: -0.5rem;
          }
          22% {
            height: 0.28125rem;
            top: 0.375rem;
            opacity: 1;
          }
          25% {
            top: -0.25rem;
          }
          35% {
            height: 1.125rem;
            top: -0.5rem;
          }
          55% {
            height: 0.28125rem;
            top: -0.125rem;
          }
          60% {
            height: 0.61875rem;
            opacity: 1;
            top: -0.275rem;
          }
          96% {
            height: 0.84375rem;
            opacity: 0;
            top: 0.5rem;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
        @-webkit-keyframes liquidBubbleTwo {
          0% {
            height: 0;
            opacity: 0;
            top: -0.5rem;
          }
          17.5% {
            height: 0.28125rem;
            top: 0.2rem;
            opacity: 1;
          }
          20% {
            top: -0.25rem;
          }
          25% {
            height: 0.8rem;
            top: -0.325rem;
          }
          45% {
            height: 0.28125rem;
            top: -0.125rem;
          }
          60% {
            height: 1.40625rem;
            opacity: 1;
            top: -0.5rem;
          }
          96% {
            height: 0.84375rem;
            opacity: 0;
            top: 0.5rem;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
        .battery {
          display: inline-block;
          position: relative;
          width: 2.25rem;
          height: 4.5rem;
          box-shadow: 0 0 0 0.2rem white;
          background: transparent;
          border-radius: 0.09rem;
        }
        .battery:before {
          content: '';
          position: absolute;
          left: 0.5625rem;
          right: 0.5625rem;
          top: -0.3375rem;
          height: 0.3375rem;
          width: 1.125rem;
          background: white;
          border-radius: 0.18rem;
        }
        .liquid {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 2.25rem;
          background: #89d96b;
          -webkit-animation: load 4.55s infinite;
        }
        .liquid:after, .liquid:before {
          content: '';
          position: absolute;
          top: -0.5rem;
          height: 1.125rem;
          width: 1.4625rem;
          background: #89d96b;
          border-radius: 50%;
          opacity: 0;
        }
        .liquid:after {
          right: 0;
          -webkit-animation: liquidBubbleOne 4.55s infinite;
        }
        .liquid:before {
          left: 0;
          -webkit-animation: liquidBubbleTwo 4.55s infinite;
        }

</style>
</head>
<body>
    <div class="container">
        <div class="battery">
            <div id="percent">100%</div>
            <div class="liquid"></div>
        </div>
    </div>

    <script>
        function getBatteryInfo(){
            document.getElementById('percent').innerHTML = window.parent.injectedSystem.battery + "%";
            setTimeout(getBatteryInfo, 10000);
        }
        getBatteryInfo();
    </script>
</body>
</html>